# Cyber-Resilient-Data-Pipeline

./: .env.example  .gitignore  CyberResilience.sln  LICENSE  README.md  docker-compose.yml
gateway/: Dockerfile  Program.cs  appsettings.json  gateway.csproj
gateway/Middleware/: SecurityHeadersMiddleware.cs
infrastructure/mongodb/: init.js
infrastructure/prometheus/: prometheus.yml
infrastructure/rabbitmq/: definitions.json  rabbitmq.conf
scripts/: seed_events.py
services/analysis-service/: Dockerfile  analysis-service.csproj  appsettings.json
services/analysis-service/src/: Program.cs
services/analysis-service/src/Config/: Options.cs
services/analysis-service/src/Consumers/: CyberEventConsumer.cs
services/analysis-service/src/Models/: AnalysisResult.cs  CyberEventMessage.cs
services/analysis-service/src/Services/: IAnalysisRepository.cs  IThreatDetector.cs  MongoAnalysisRepository.cs  ThreatDetector.cs
services/ingestion-service/: Dockerfile  pom.xml
services/ingestion-service/src/main/java/com/cyberresilient/ingestion/: IngestionServiceApplication.java
services/ingestion-service/src/main/java/com/cyberresilient/ingestion/config/: RabbitMqConfig.java
services/ingestion-service/src/main/java/com/cyberresilient/ingestion/controller/: GlobalExceptionHandler.java  IngestionController.java
services/ingestion-service/src/main/java/com/cyberresilient/ingestion/dto/: CyberEventRequest.java
services/ingestion-service/src/main/java/com/cyberresilient/ingestion/messaging/: CyberEventPublisher.java
services/ingestion-service/src/main/java/com/cyberresilient/ingestion/model/: SensorLog.java  SensorLogRepository.java
services/ingestion-service/src/main/java/com/cyberresilient/ingestion/service/: IngestionService.java
services/ingestion-service/src/main/resources/: application.yml  logback-spring.xml
